{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StravaOAuth": {
    "AuthorizationEndpoint": "https://www.strava.com/api/v3/oauth/authorize",
    "TokenEndpoint": "https://www.strava.com/api/v3/oauth/token",
    "UserInformationEndpoint": "https://www.strava.com/api/v3/athlete",
    "ClientId": "*",
    "ClientSecret": "*"
  }
}
