{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIdConnect": {
    "Authority": "https://www.strava.com/oauth/authorize",
    "RequireHttpsMetadata": "false",
    "ClientId": "*****",
    "ClientSecret": "****",
    "Scope": "activity:read read"
  }
}